spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

server.port=8088

logging.level=DEBUG

# Database
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/societease
db.username=maharshi6864
db.password=rootroot

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=resources/**,web-inf/**
spring.devtools.livereload.enabled=true

entitymanager.packagesToScan=com.society.models

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.queries.users-query=select username,password, enabled from login where username=?
spring.queries.roles-query=select username, role from login where username=?

#Mail
spring.mail.host:smtp.gmail.com
spring.mail.port:587
spring.mail.username:mp8365713@gmail.com
spring.mail.password:ornh yvte vseq cvzy
spring.mail.properties.mail.smtp.auth:true
spring.mail.properties.mail.smtp.starttls.enable:true
