# JSP view configuration
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Server port
server.port=8088

# Logging level
# logging.level=DEBUG

# Database configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/societease
db.username=maharshi6864
db.password=rootroot

# Hibernate configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.society.models

# Exclude JPA auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Enable Hibernate lazy loading outside of transactions
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Custom Spring Security queries
spring.queries.users-query=select username, password, enabled from login where username=?
spring.queries.roles-query=select username, role from login where username=?

# Spring DevTools settings
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=resources/**,web-inf/**
spring.devtools.livereload.enabled=true

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mp8365713@gmail.com
spring.mail.password=#### #### #### ####
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Kafka Broker Address
spring.kafka.bootstrap-servers=localhost:9092

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#server.port=8081
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=user-group
spring.kafka.consumer.auto-offset-reset=earliest
